<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="/Register/register.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/buttonhover.css">
  <style>
    body {
      font-family: Arial;
      background:#f0f4f7;
      display: flex;
      flex-direction: column; /* kolom supaya footer di bawah */
      min-height: 100vh;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .button-group button {
      padding: 10px 10px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
      background-color: #007bff;
      color: #fff;
      border: none;
    }

    .button-group button:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }

    .back-button {
      display: block;
      margin: 30px auto 0;
      padding: 10px 25px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      background-color: #f24545;
      color: #fff;
      border: none;
      transition: 0.2s;
    }

    .back-button:hover {
      transform: scale(1.05);
      opacity: 0.9;
      background-color: #e04343;
    }

    footer {
      background-color: #f1f3f6;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <main>
    <img src="../favicon.png" alt="logo" class="bg-logo">

    <div class="container">
      <h2>Pilih Tipe Akun</h2>
      <div class="button-group">
        <button onclick="window.location.href='register_guru.html'">Guru</button>
        <button onclick="window.location.href='register_murid.html'">Murid</button>
        <button onclick="window.location.href='register_organisasi.html'">Organisasi</button>
      </div>
      <button class="back-button" onclick="window.location.href='/Login/login.html'">Kembali</button>
    </div>
  </main>

  <footer>
    <p>© 2025 IT Support Dharma Loka. All rights reserved.</p>
  </footer>
</body>
</html>
